/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "anything-md",
  "main": "src/index.ts",
  "workers_dev": true,
  "compatibility_date": "2026-02-05",
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"],
  /**
   * AI Binding
   * https://developers.cloudflare.com/workers-ai/configuration/bindings/
   */
  "ai": {
    "binding": "AI"
  },
  /**
   * Custom Domain
   * https://developers.cloudflare.com/workers/configuration/routing/custom-domains/
   */
  "routes": [
    {
      "pattern": "mp.yekyos.com",
      "custom_domain": true
    }
  ],
  /**
   * R2 Object Storage — temporary image cache
   * https://developers.cloudflare.com/r2/
   */
  "r2_buckets": [
    {
      "binding": "IMAGES_BUCKET",
      "bucket_name": "anything-md-images"
    }
  ],
  "vars": {
    "API_KEYS": "amd_prod_9ea6c50fb228050146fbfb24bfa72e15b87500b9ab8ad54f",
    "API_KEY_AUDIT_LOG": "true",
    "R2_PUBLIC_URL": "https://mp.yekyos.com",
    "IMAGE_PROXY_HOSTS": "pic.yekyos.com",
    "IMAGE_TTL_HOURS": "8",
    "IMAGE_UPLOAD_CONCURRENCY": "5",
    "FETCH_TIMEOUT_MS": "15000",
    "FETCH_MAX_ATTEMPTS": "3",
    "DOCUMENT_CONVERTER_URL": "https://doc.yekyos.com/convert",
    "DOCUMENT_CONVERTER_TIMEOUT_MS": "30000",
    "CORS_ORIGIN": "*"
  }
  /**
   * Smart Placement
   * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": {  "mode": "smart" }
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  // "vars": {  "MY_VARIABLE": "production_value" }
  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": {  "directory": "./public/",  "binding": "ASSETS" }
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
